{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "target": "es2024",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": [
        "./*",
      ],
      "@core/*": ["./src/core/*"],
      "@config/*": ["./src/config/*"],
      "@assets/*": ["./assets/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "metro.config.js",
    "babel.config.js", 
    "assets/icons/index.js"
  ]
}
